<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>App Management</h1>
    <div id="error" class="error"></div>
    <div class="controls">
        <input type="text" id="appName" placeholder="App Name">
        <button onclick="retrieveApp()">Retrieve</button>
        <button onclick="deleteApp()">Delete</button>
    </div>
    <div class="update-controls">
        <input type="text" id="appOwner" placeholder="App Owner">
        <input type="checkbox" id="isValid"> Is Valid
        <button onclick="updateApp()">Update</button>
    </div>
    <div id="result"></div>
    
    <div class="create-controls">
        <h2>Create New App</h2>
        <input type="text" id="newAppName" placeholder="New App Name">
        <input type="text" id="newAppPath" placeholder="New App Path"> <!-- New input field for app path -->
        <input type="text" id="newAppOwner" placeholder="New App Owner">
        <input type="checkbox" id="newIsValid"> Is Valid
        <button onclick="createApp()">Create</button>
    </div>
    

    <h2>List of Apps:</h2>
    <div id="appsList"></div>

    <script src="script.js"></script>
</body>
</html>
