{
  "name": "appfontend",
  "version": "1.0.0",
  "description": "This frontend is a part of the Emirates Airlines SDET Case Study solution. It provides a web interface for users to interact with the backend RESTful API, allowing them to retrieve, delete, and update application records.",
  "main": "appService.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --timeout 10000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
