body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

.controls, .update-controls {
    margin-bottom: 20px;
}

input {
    margin-right: 10px;
}

#result {
    border: 1px solid #ccc;
    padding: 10px;
    white-space: pre-wrap;
}

.error {
    display: none;
    color: red;
    margin-bottom: 10px;
}

/* New styles for the table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px 12px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #f5f5f5;
}
