{
  "name": "sdet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js | pino-pretty",
    "test": "mocha --timeout 10000"
  },
  "keywords": [],
  "author": "Hussam Alshammari",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "pino": "^8.15.0",
    "pino-pretty": "^10.2.0",
    "proper-lockfile": "^4.1.2",
    "sinon": "^15.2.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0"
  }
}
